@use "../../../../../styles/media" as *;

.prescoring {
  display: block;
  width: 100%;
  background-color: var(--white);
  border-radius: 28px;
  padding: 32px;
  box-shadow: 0px 4px 4px var(--light-grey);
  margin-bottom: 96px;

  &__loaderCenter{
    width: 100%;
    display: flex;
    justify-content: center;
  }

  &__buttonWrapper {
    grid-column-start: 4;
    display: flex;
    justify-content: flex-end;
  }

  &__bottom {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  &__bottomTitle {
    font-size: 20px;
    font-weight: 600;
    margin: 32px 0 0 0;
  }

  &__form {
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;

    @include media-breakpoint(lg) {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(5, 60px);

      & > :nth-child(1) {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
      }

      & > :nth-child(2) {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
      }

      & > :nth-child(3) {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
      }

      & > :nth-child(4) {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
      }
      & > :nth-child(5) {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
      }

      & > :nth-child(6) {
        grid-column: 2 / 3;
        grid-row: 3 / 4;
      }

      & > :nth-child(7) {
        grid-column: 1 / 2;
        grid-row: 4 / 5;
      }

      & > :nth-child(8) {
        grid-column: 2 / 3;
        grid-row: 4 / 5;
      }

      & > :nth-child(9) {
        grid-column: 2 / 3;
        grid-row: 5 / 6;
      }
    }
  }
}
